<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/movie_details_image"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:id="@+id/movie_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movie_details_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/movie_details_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/movie_details_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMDB ID"
        android:textSize="16sp" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#E70000"
        android:text="Back" />
</LinearLayout>
