Script started on Wed 22 Mar 2023 06:12:08 PM EDT
==133921== Memcheck, a memory error detector
==133921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133921== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==133921== Command: ws.exe
==133921== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------
Valid Videos: 
------------------------------------
VRVideo requires Head set
Video Length = 200
Animation is in 3-D
Video Length = 100
------------------------------------
Enter the following:
>120,Oculus Quest 2
>120,Oculus Quest 2
The following outputs should be the same
The correct output:
VRVideo requires Oculus Quest 2
Video Length = 120
Your output:
VRVideo requires Oculus Quest 2
Video Length = 120
Enter the following:
>500,3
>500,3
The following outputs should be the same
The correct output:
Animation is in 3-D
Video length = 500
Your output:
Animation is in 3-D
Video Length = 500
==133921== 
==133921== HEAP SUMMARY:
==133921==     in use at exit: 0 bytes in 0 blocks
==133921==   total heap usage: 12 allocs, 12 frees, 72,875 bytes allocated
==133921== 
==133921== All heap blocks were freed -- no leaks are possible
==133921== 
==133921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 22 Mar 2023 06:12:15 PM EDT
