<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FeedbackFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title for feedback -->
        <TextView
            android:id="@+id/feedbackTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate this Recipe"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Rating Bar for the recipe -->
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF9C00"
            android:numStars="5"
            android:stepSize="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feedbackTitle" />

        <!-- EditText for cooking notes or review -->
        <EditText
            android:id="@+id/reviewEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Write your cooking notes or review here..."
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/ratingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp" />

        <!-- Switch for sharing feedback with the community -->
        <Switch
            android:id="@+id/shareFeedbackSwitch"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Share feedback with the community"
            app:layout_constraintTop_toBottomOf="@id/reviewEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"

            />

        <!-- Button to submit feedback -->
        <Button
            android:id="@+id/submitFeedbackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Feedback"
            app:layout_constraintTop_toBottomOf="@id/shareFeedbackSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>