Script started on Mon 10 Apr 2023 10:36:54 AM EDT
==61960== Memcheck, a memory error detector
==61960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61960== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==61960== Command: ws.exe
==61960== 
These students have invalid student ids:
2345 Lisa Simpson
4567 Ralph Wiggum
All employees have valid employee ids
These integer values are invalid: 
2
These character values are invalid: 
A
==61960== 
==61960== HEAP SUMMARY:
==61960==     in use at exit: 0 bytes in 0 blocks
==61960==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==61960== 
==61960== All heap blocks were freed -- no leaks are possible
==61960== 
==61960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 10 Apr 2023 10:36:55 AM EDT
