Script started on Sun 26 Nov 2023 04:24:14 PM EST
==126568== Memcheck, a memory error detector
==126568== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126568== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==126568== Command: ws data_int.dat data_int_target.dat
==126568== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: data_int.dat
  3: data_int_target.dat
--------------------------

==========================================================================================
                 Average and variance of record-values using 1 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 1327 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 2 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 1246 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 3 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 1264 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 4 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 1233 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 5 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 1242 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 6 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 1280 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 7 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 1252 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 8 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 1280 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 9 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 1432 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 10 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 1422 milliseconds.
==========================================================================================



[38;5;9m------------------------
End Testing the Program![0m
==126568== 
==126568== HEAP SUMMARY:
==126568==     in use at exit: 0 bytes in 0 blocks
==126568==   total heap usage: 368 allocs, 368 frees, 20,460,248 bytes allocated
==126568== 
==126568== All heap blocks were freed -- no leaks are possible
==126568== 
==126568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 26 Nov 2023 04:25:15 PM EST
