Script started on Sat 23 Sep 2023 10:49:03 PM EDT
==212491== Memcheck, a memory error detector
==212491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212491== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==212491== Command: ws airport_data.csv
==212491== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: airport_data.csv
--------------------------


*****************************************************
Empty Airport Log entries
*****************************************************
Empty Airport
Empty Airport
Empty Airport
Empty Airport

*****************************************************
Non Empty Airport Log entries
*****************************************************
........Airport Code : ABE...........................
........Airport Name : Lehigh Valley International Airport
........Airport City : Allentown.....................
.......Airport State : PA............................
.....Airport Country : USA...........................
...nAirport Latitude : 40.6524.......................
...Airport Longitude : -75.4404......................

........Airport Code : 
BGR..........................
........Airport Name : Bangor International Airport..
........Airport City : Bangor........................
.......Airport State : ME............................
.....Airport Country : USA...........................
...nAirport Latitude : 44.8074.......................
...Airport Longitude : -68.8281......................

........Airport Code : 
ELP..........................
........Airport Name : El Paso International Airport.
........Airport City : El Paso.......................
.......Airport State : TX............................
.....Airport Country : USA...........................
...nAirport Latitude : 31.8067.......................
...Airport Longitude : -106.378......................

........Airport Code : 
MGM..........................
........Airport Name : Montgomery Regional Airport...
........Airport City : Montgomery....................
.......Airport State : AL............................
.....Airport Country : USA...........................
...nAirport Latitude : 32.3006.......................
...Airport Longitude : -86.394.......................

........Airport Code : 
SYR..........................
........Airport Name : Syracuse Hancock International Airport
........Airport City : Syracuse......................
.......Airport State : NY............................
.....Airport Country : USA...........................
...nAirport Latitude : 43.1112.......................
...Airport Longitude : -76.1063......................

........Airport Code : 
.............................
........Airport Name : Yuma International Airport....
........Airport City : Yuma..........................
.......Airport State : AZ............................
.....Airport Country : USA...........................
...nAirport Latitude : 32.6566.......................
...Airport Longitude : -114.606......................


*****************************************************
Add to Empty Airport Log
*****************************************************
........Airport Code : ADK...........................
........Airport Name : Adak Airport..................
........Airport City : Adak..........................
.......Airport State : AK............................
.....Airport Country : USA...........................
...nAirport Latitude : 51.878........................
...Airport Longitude : -176.646......................

........Airport Code : DIK...........................
........Airport Name : Dickinson Theodore Roosevelt Regional Airport
........Airport City : Dickinson.....................
.......Airport State : ND............................
.....Airport Country : USA...........................
...nAirport Latitude : 46.7974.......................
...Airport Longitude : -102.802......................

........Airport Code : IMT...........................
........Airport Name : Ford Airport..................
........Airport City : Iron Mountain/Kingsford.......
.......Airport State : MI............................
.....Airport Country : USA...........................
...nAirport Latitude : 45.8184.......................
...Airport Longitude : -88.1145......................

........Airport Code : TYS...........................
........Airport Name : McGhee Tyson Airport..........
........Airport City : Knoxville.....................
.......Airport State : TN............................
.....Airport Country : USA...........................
...nAirport Latitude : 35.8125.......................
...Airport Longitude : -83.9929......................


*****************************************************
Find specific state's airports
*****************************************************
Number of matches found: 19
First match found:
........Airport Code : 
ADK..........................
........Airport Name : Adak Airport..................
........Airport City : Adak..........................
.......Airport State : AK............................
.....Airport Country : USA...........................
...nAirport Latitude : 51.878........................
...Airport Longitude : -176.646......................

Last match found:
........Airport Code : 
YAK..........................
........Airport Name : Yakutat Airport...............
........Airport City : Yakutat.......................
.......Airport State : AK............................
.....Airport Country : USA...........................
...nAirport Latitude : 59.5034.......................
...Airport Longitude : -139.66.......................


*****************************************************
Find an non existing airport
*****************************************************
Number of airports found: 0

[38;5;9m------------------------
End Testing the Program![0m
==212491== 
==212491== HEAP SUMMARY:
==212491==     in use at exit: 0 bytes in 0 blocks
==212491==   total heap usage: 1,017 allocs, 1,017 frees, 194,005 bytes allocated
==212491== 
==212491== All heap blocks were freed -- no leaks are possible
==212491== 
==212491== For lists of detected and suppressed errors, rerun with: -s
==212491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 23 Sep 2023 10:49:04 PM EDT
